sessionserver.tradedb.url=jdbc:oracle:thin:@127.0.0.1:1521:test
sessionserver.tradedb.username=tradeb
sessionserver.tradedb.password=password

########## Data base config for AU #############
sessionserver.masterdb.url=jdbc:oracle:thin:@127.0.0.1:1521:test
sessionserver.masterdb.username=masterDatab
sessionserver.masterdb.password=password


######### System confing #######################
sessionserver.system.serverName=ps1_1